# Machine Learning

There are Jupyter notebooks for 8 practical tasks of the [ML course](http://www.machinelearning.ru/wiki/index.php?title=Математические_методы_распознавания_образов_%28курс_лекций%2C_В.В.Китов%29).

### 1. [Intoduction into pandas](homework-practice-01.ipynb)

The assignment consists of two sections dedicated to working with tabular data using the pandas library and data visualization using matplotlib. In each section, you are provided with several tasks. Points are awarded for completing individual tasks. It is recommended to solve tasks within one section in the order they are presented in the assignment.

This assignment is aimed at getting familiar with Jupyter Notebook (which will be used in future assignments), the pandas library, and matplotlib.

### 2. [Numpy, linear regression, regularization](homework-practice-02.ipynb)

The assignment consists of two parts:

1. The first part of the assignment is dedicated to students gaining skills in working with the numpy library for vectorized calculations and libraries for plotting such as matplotlib/plotly. All functions were implimented via [cycles](functions.py) and [vectorized](functions_vectorized.py) to compare execution time.
2. The second part of the assignment is focused on training linear regression models, hyperparameter tuning, and working with data.

### 3. [Sklearn, linear regression, gradient methods](homework-practice-03.ipynb)

The task consists of two parts:

1. in the first part, the task is to apply pre-built models from sklearn to data and explore the characteristics of different types of regularization
2. in the second part, the task is to implement your own linear regression class for a non-standard loss function (including the training process) and to investigate the convergence speed of different gradient methods for this model.

